<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Tutorial</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/lodash/2.4.1/lodash.min.js"></script>
    <script type="text/javascript" src="tut.js"></script>
  </head>
  <body>
  	<button onClick="app.perform()">Go!</button>
  	<div id="response"></div>
  </body>
</html>